路由规则：


静态资源尽在debug模式可以使用，正式部署生产环境需要做动静分离。
Css、js、图片写在static文件夹中，因为是静态资源。
要想让静态文件执行，需要做以下三点操作：
1、需要在页面加载静态：{% load static %}
2、调用css写法：<link rel="stylesheet" href="{% static 'css/aa.css' %}">
3、在工程下面创建static文件夹并且在'settings.py里最下面写静态文件路径：
STATICFILES_DIRS = [ 
os.path.join(BASE_DIR,'static'),
 ]


views视图：
views的响应分为两大类：
1、以Json数据形式返回
2、以网页形式返回


url传参：
路由路径中的参数使用    ()     进行获取：
一个括号（）对应views.py中的一个参数
（）:是叫位置参数：位置参数是按照顺序匹配
以下是关键字参数：关键字参数是按照参数名称匹配，关键字参数个数必须和视图函数中参数个数一致
#关键字参数
    url('timesget/(?P<year>\d+)/(?P<month>\d+)/(?P<day>\d+)/', views.get_date),


urls.py
# 传参:(\d+)/:正则方法传参
url('student/(\d+)/', views.student),

#加3个参数
    url('timesget/(\d+)/(\d+)/(\d+)/', views.get_time),

views.py 
#接参数：student(request,s_id):
def student(request,s_id):
    return HttpResponse("获取学生成功")
    

----------------------------------------------------------------------------------------------------------
案例：通过班级名字，把每个班级的学生都查出来
urls.py  路由：

urlpatterns = [
    url('grades/', views.grades),
    # 传参:(\d+)/:正则方法传参
    url('students/(\d+)/', views.students),
    #加3个参数
    url('timesget/(\d+)/(\d+)/(\d+)/', views.get_time),
    #关键字参数:按照名称匹配，关键字参数个数必须和视图函数中参数个数一致
    url('dateget/(?P<year>\d+)/(?P<month>\d+)/(?P<day>\d+)/', views.get_date),
]




models.py 数据表：

class Grade(models.Model):
    g_name = models.CharField(max_length=16)


class Student(models.Model):
    s_name = models.CharField(max_length=16)
    s_grade = models.ForeignKey('Grade',on_delete=models.CASCADE,)
    
    
    
views.py 业务逻辑：

def students(request, g_id):
    student_list = Student.objects.filter(s_grade_id=g_id)
    return render(request, 'grade_student_list.html', context=locals())


def grades(request):
    grade_list = Grade.objects.all()
    #locals:将局部变量使用字典的方式进行打包
    return render(request, 'grade_list.html', context=locals())
    

def get_time(request, hour, minute, second):
    return HttpResponse("Time %s: %s %s" %(hour, minute, second))


def get_date(request, day, month, year):
    return HttpResponse("Time %s- %s- %s" %(year, month, day))


 
grade_student_list.html 

{% for i in student_list %}
    <li>{{ i.s_name }}</li>
{% endfor %}



grade_list.html

{% for i in grade_list %}
    <li><a href="/URLs/students/{{ i.id }}/">{{ i.g_name }}</a></li>
{% endfor %}


--------------------------------------------------------------------------------


其它路由详细案例


# 不传参访问：http://127.0.0.1:8000/book/helloa/
    url(r'^helloa/$', views.get_book, name='get_book'),

    # 传一个参访问：http://127.0.0.1:8000/book/hellob/china/
    url(r'^hellob/(.+)/$', views.add_book, name='add_book'),

    # 传多个参数访问：http://127.0.0.1:8000/book/helloc/p1china/p22012/
    url(r'^helloc/p1([A-Za-z0-9]+)/p2(.+)/$', views.update_book, name='update_book'),


    # 传多个参数访问：http://127.0.0.1:8000/book/hellod/1/5r5/k/
    # 这样的路由写法\d是代表数字,[A-Za-z0-9]表示字母加数字，[A-Za-z]表示a到z不区分大小写
    url(r'^hellod/(\d+)/([A-Za-z0-9]+)/([A-Za-z]+)/', views.get_cs, name='get_cs'),

    # 传多个参数指定关键字参数:http://127.0.0.1:8000/book/helloe/1/5r5/k/
    # (?P<a_id>\d+)/(?P<a_ids>[A-Za-z0-9]+)/(?P<a_number>[A-Za-z]+):传递的参数是什么尖括号里就写什么，直接对应views里传递的参数
    url(r'^helloe/(?P<a_id>\d+)/(?P<a_ids>[A-Za-z0-9]+)/(?P<a_number>[A-Za-z]+)/', views.get_ss, name='get_ss'),



def get_book(request):
    return HttpResponse("Hello World")


def add_book(request, param1):
    return HttpResponse("The param is:" + param1)


def update_book(request, param1, param2):
    return HttpResponse("p1 = " + param1 + "; p2 = " + param2)


def get_cs(request, s_id, s_ids, s_number):
    return HttpResponse("成功接到三个参数:" + s_id + "----" + s_ids + "----" + s_number)


def get_ss(request, a_id, a_ids, a_number):
    return HttpResponse("成功接到关键字参数:" + a_id + "----" + a_ids + "----" + a_number)
